# Ecommerce

./: Ecommerce.csproj  Ecommerce.sln  Program.cs  appsettings.json
Constraints/: MyConstraints.cs
Controllers/: AdminController.cs  CartController.cs  HomeController.cs  OrderController.cs  ProductController.cs  UserController.cs
Data/: DbSeeder.cs  EcommerceDbContext.cs
MapperProfile/: MapperProfile.cs
Migrations/: 20231231085530_initialchange.Designer.cs  20231231085530_initialchange.cs  20231231152530_cutomizedidentity.Designer.cs  20231231152530_cutomizedidentity.cs  20240111114954_initialchange.Designer.cs  20240111114954_initialchange.cs  20240113172535_initialchange.Designer.cs  20240113172535_initialchange.cs  20240113202728_addpktocart_item.Designer.cs  20240113202728_addpktocart_item.cs  20240113202956_remove.Designer.cs  20240113202956_remove.cs  20240113203155_addcartid.Designer.cs  20240113203155_addcartid.cs  20240117044202_addphonenumber.Designer.cs  20240117044202_addphonenumber.cs  20240117183549_Addorder_item.Designer.cs  20240117183549_Addorder_item.cs  20240120083541_addcustomernumber.Designer.cs  20240120083541_addcustomernumber.cs  20240120110902_adddateinorder.Designer.cs  20240120110902_adddateinorder.cs  EcommerceDbContextModelSnapshot.cs
Models/: Cart.cs  Cart_item.cs  Category.cs  Order.cs  Order_item.cs  Product.cs  ShippingCompany.cs  User.cs
Properties/: launchSettings.json
Security/: DataProtectionPurposeStrings.cs
ViewModel/: CartVM.cs  Cart_itemVM.cs  CategoryVM.cs  CreateCart_itemVM.cs  CreateOrderItemVM.cs  CreatecartVM.cs  (+14 more)
(+46 files in other folders)
